background no
update_interval 1

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 1024
imlib_cache_size 4056

own_window yes
own_window_type desktop
own_window_transparent no
own_window_argb_visual false
own_window_argb_value 0
own_window_hints undecorate, below, sticky, skip_taskbar, skip_pager
own_window_colour ffffff

border_inner_margin 10
border_outer_margin 10
border_width 1
maximum_width 340
minimum_size 340

alignment top_right
gap_x 30
gap_y 655

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

use_xft yes
xftfont Santana:size=10
xftalpha 0.8

# Colors
default_color 002366                #Default color
default_shade_color 000033          #Default color for shadows
color1 002366
color2 000033

uppercase no

default_graph_size 300 30
default_bar_size 300 16
stippled_borders 3
pad_percents 2		

TEXT

${if_mpd_playing}
${voffset -32}$alignc${offset -80} ~ Now Playing ~ 
${image /tmp/cover.jpg -p 270,13 -s 75x75}${exec ~/.conky/brave-boxes/albumart.sh}
${voffset -8}$alignr${offset -80}${scroll 46 ${mpd_artist}}
${voffset 3}$alignr${offset -80}${scroll 46 ${mpd_album}}
${voffset 3}$alignr${offset -80}${scroll 46 ${mpd_title}}
${voffset 3}$color1$alignr${offset -80}${mpd_elapsed} / ${mpd_length}
${else}${if_running vlc}
${voffset -16}$alignc ~ Now Playing ~ 
${alignc}${offset 50}${voffset -16}${hr 1}
${voffset 10}$alignr${texeci 1 ~/.conky/brave-boxes/vlcmeta.py info artist}
${voffset 1}$alignr${texeci 1 ~/.conky/brave-boxes/vlcmeta.py info album}
${voffset 1}$alignr${texeci 1 ~/.conky/brave-boxes/vlcmeta.py info title}
${voffset 1}$alignr${exec ~/.conky/brave-boxes/vlcmeta.py time} / ${texeci 1 ~/.conky/brave-boxes/vlcmeta.py length} sec
${endif}


