background no
update_interval 1

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 1024
imlib_cache_size 4056

own_window yes
own_window_type desktop
own_window_transparent yes
own_window_argb_visual true
own_window_hints below, sticky, skip_taskbar, skip_pager

border_inner_margin 10
border_outer_margin 10
border_width 1
maximum_width 150
minimum_size 600

alignment top_right
gap_x 220
gap_y 190

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

use_xft yes
xftfont Ubuntu Mono:size=10
xftalpha 0.8

# Colors
default_color ada5a4                #Default color
default_shade_color 088c08          #Default color for shadows
color1 ada5a4
color2 088c08

uppercase no

default_graph_size 120 30
default_bar_size 120 16
stippled_borders 3
pad_percents 2		

## Clock and Rings
    lua_load ~/.conky/brave-boxes/cpu-rings.lua
    lua_draw_hook_pre clock_rings

TEXT

${voffset -10}$uptime
${offset 108}${voffset 5}$cpu%
${voffset -20}${acpitemp}°C
$freq MHz
$freq_g GHz
Processes: $processes 
Running: $running_processes
${voffset 6}${top name 1}${top pid 1}
${top name 2}${top pid 2}
${top name 3}${top pid 3}
${top name 4}${top pid 4}
${top name 5}${top pid 5}
${top name 6}${top pid 6}
${cpugraph 30 -t}
