background no
update_interval 1

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 1024
imlib_cache_size 4056

own_window yes
own_window_type desktop
own_window_transparent yes
own_window_argb_visual true
own_window_hints below, sticky, skip_taskbar, skip_pager

border_inner_margin 10
border_outer_margin 10
border_width 1
maximum_width 340
minimum_size 340

alignment top_right
gap_x 30
gap_y 460

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

use_xft yes
xftfont Ubuntu Mono:size=10
xftalpha 0.8

# Colors
default_color ada5a4                #Default color
default_shade_color 088c08          #Default color for shadows
color1 ada5a4
color2 088c08

uppercase no

default_graph_size 300 30
default_bar_size 300 16
stippled_borders 3
pad_percents 2		

## Clock and Rings
    lua_load ~/.conky/brave-boxes/final-rings.lua
    lua_draw_hook_pre clock_rings

TEXT

# ..: NET MONITOR :..
Bitrate ${wireless_bitrate wlan0}
    Up ${totalup wlan0}
    Dw ${totaldown wlan0}
Speeds
    Up ${upspeed wlan0}
    Dw ${downspeed wlan0}

${fs_used /}/${fs_size /}

${font Santana:size=8}${offset 225}${voffset -78}${battery BAT0}
${offset 250}$acpiacadapter





