background no
update_interval 1

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 1024
imlib_cache_size 4056

own_window yes
own_window_type desktop
own_window_transparent yes
own_window_argb_visual true
own_window_hints below, sticky, skip_taskbar, skip_pager

border_inner_margin 10
border_outer_margin 10
border_width 1
maximum_width 340
minimum_size 340

alignment top_right
gap_x 30
gap_y 30

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

use_xft yes
xftfont Santana:size=12
xftalpha 0.8

# Colors
default_color ada5a4                #Default color
default_shade_color 088c08          #Default color for shadows
color1 ada5a4
color2 088c08

uppercase no

default_graph_size 300 30
default_bar_size 300 16
stippled_borders 3
pad_percents 2		

## Clock and Rings
    lua_load ~/.conky/brave-boxes/clock-rings.lua
    lua_draw_hook_pre clock_rings

TEXT

# ..: CLOCK & CALENDAR :..
# DAY
${offset 160}${time %A}
# DATE
${offset 195}${voffset 8}${time %Y} ${time %B} ${time %d}
# TIME
${offset 230}${voffset 8}${time %H} : ${time %M} : ${time %S}


